||<table></table>||	此標籤是表格的基本，告訴電腦要做一個表格||
||<tr></tr>||	此標籤是列之意，而每列中可有很多的儲存格。||
||<th></th>||	此標籤是標題之意，也屬儲存格的一種。其中的文字會自動變為粗體。||
||<td></td>||	此標籤是屬一般的資料儲存格。||
||border="**n**"||	此標籤屬性是設定外框的厚度大小，例如border="**3**"，若0則沒有外框[內定]。||

* 範例
[[code type="html"]]
<table border="1">
　            <tr>
　　               <th>第一列第一欄</th>
　　               <th>第一列第二欄</th>
　            </tr>
　            <tr>
　　               <td>第二列第一欄</td>
　　               <td>第二列第二欄</td>
　            </tr>
</table>
[[/code]]

* 實作
[[note]]
[[html]]
<table border="1">
　            <tr>
　　               <th>第一列第一欄</th>
　　               <th>第一列第二欄</th>
　            </tr>
　            <tr>
　　               <td>第二列第一欄</td>
　　               <td>第二列第二欄</td>
　            </tr>
</table>
[[/html]]
[[/note]]