+ <rect>標籤用於創建一個矩形和一個矩形形狀的變化。
[[code type="xml"]]
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<rect width="300" height="100"
style="fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)"/>

</svg>
[[/code]]
**範例A [*http://dl.dropbox.com/u/484698/svg.svg TEST]**

||width="n"||設置矩形的寬度。n值的範圍只能為正數。||
||height="n"||設置矩形的高度。n值的範圍只能為正數。||
||style||用於定義 CSS的屬性||
||fill:rgb(x,x,x)||定義填充該矩形的顏色(定義顏色的方式可能是RGB值、顏色名稱或十六進制值)。x的範圍為0~255。  _
ex:fill:rgb(0,0,255)  _
    fill:blue  _
    fill:#000000||
||stroke-width:n||定義矩行邊界的寬度。n值無範圍限制。||
||troke:rgb(x,x,x)||定義矩形邊界的顏色。x的範圍為0~255。||

++ 讓我們來看看另一個例子，它包含了一些新的屬性和屬性值：
[[code type="xml"]]
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<rect x="20" y="20" width="250" height="250"
style="fill:blue;stroke:pink;stroke-width:5;
fill-opacity:0.1;stroke-opacity:0.9"/>

</svg>
[[/code]]
**範例B [[file /files/rect2.svg|TEST]]**
||x="n"||定義矩形左邊的位置(例如:X =“20”表示從瀏覽器的左邊窗口到矩形的距離為20，單位:像素)。n值無範圍限制。||
||y="n"||定義矩形頂端的位置(例如:Y =“20”表示從瀏覽器的頂部窗口到矩形的距離為20，單位:像素)。n值無範圍限制。||
||opacity:n||用來定義顏色的不透明度。n的範圍為0到1。||

++ 接下來的例子是如何定義整個元素的不透明度：
[[code type="xml"]]
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<rect x="20" y="20" width="250" height="250"
style="fill:blue;stroke:pink;stroke-width:5;opacity:0.9"/>

</svg>
[[/code]]
**範例C [[file /files/rect3.svg|TEST]]**
||opacity:n||這裡的opacity屬性值主要定義整個屬性style的不透明度。n的範圍為0到1。||
++ 最後一個例子是如何創建一個圓角矩形：
[[code type="xml"]]
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<rect x="20" y="20" rx="20" ry="20" width="250"
height="100" style="fill:red;stroke:black;
stroke-width:5;opacity:0.5"/>

</svg>
[[/code]]
**範例D [[file /files/rect4.svg|TEST]]**
||rx="n"||在X軸半徑橢圓用於四捨五入角的矩形。n值無範圍限制。||
||ry="n"||在y軸半徑橢圓用於四捨五入角的矩形。n值無範圍限制。||