[[code type="css"]]
#sample1{
  position: absolute;
  z-index: 1;
  top: 130px;
  left: 100px;
  width: 130px;
  height: 90px;
  color: #ffffff;
  background-color: #339933;
}
#sample2{
  position: absolute;
  z-index: 2;
  top: 30px;
  left: 200px;
  width: 80px;
  height: 280px;
  color: #ffffff;
  background-color: #ff3300;
}
#sample3{
  position: absolute;
  z-index: 3;
  top: 200px;
  left: 150px;
  width: 180px;
  height: 50px;
  color: #ffffff;
  background-color: #333399;
}
[[/code]]

||z-index||指定順序，不指定為最下層，數字大表示在上面。表現層次依序為：不指定<1<2<3<...以此類推。||
||position-absolute||包含這個框線的框線中，以position屬性的質指定「static」以外，以最近的階層（若沒有則是html元素）為基準，配置指定從那的距離。若指定這個值，會從平常的方法中獨立出來，並不會影響其他元素的配置。||
||position-static||不特別指定配置方法。若指定這個值時，不適用於top屬性、bottom屬性、left屬性、right屬性。||
||position-relative||從平常狀態的位置來配置相對位置。之後的框線會依平常狀態的位置來配置。||
||position-fixed||以視窗表示區塊為基準，配置指定從那的距離。和「absolute」一樣指定時並不會影響其他元素的配置。但若指定這個來表示框線，視窗上的位置就會固定，捲動也不能改變位置。根據輸出的對象，不只是視窗，連網頁也會固定。||