+ 新標記元素
* [[[html5:structure | 結　構　性　的　標　籤]]]
* [[[html5:block-level | 語　義　性　的　塊　級　標　籤]]]
* [[[html5:inline | 語　義　性　的　內　聯　標　籤]]]
* [[[html5:interaction | 交　互　性　的　標　籤]]]
* [[[html5:command | 命　令　標　籤]]]

+ 新媒體元素
* [[[html5:video | 視　頻　標　籤]]]
* [[[html5:audio | 音　頻　標　籤]]]
* [[[html5:source | 多　個　媒　體　標　籤]]]
* [[[html5:embed | 嵌　入　標　籤]]]

+ 新繪圖元素
* [[[html5:canvas | 畫　布　標　籤]]]

+ 新表單元素
* [[[html5:datalist | 資　料　列　表　標　籤]]]
* [[[html5:output | 輸　出　標　籤]]]
* [[[html5:input | 新　類　型　輸　入　標　籤]]]

[[collapsible show="停　用　標　籤" hide="返　回"]]
||標籤名稱||說明||
||<acronym>||首字母大寫||
||<applet>||內嵌Java Applet||
||<basefont>||指定基準字體||
||<big>||放大字體||
||<center>||內容置中對齊||
||<dir>||目錄一覽||
||<font>||指定字型||
||<frame>||窗格||
||<frameset>||窗格集合||
||<noframes>||傳送給不支援窗格的瀏覽器內容||
||<s>||刪除線||
||<strike>||刪除線||
||<tt>||以等寬字體顯示||
||<u>||字體加下底線||
||<xmp>||直接輸出內容||
[[/collapsible]]