* 程式說明:
 * **=** 是給定值
[[code type="javascript"]]
a=10;
b=20;
[[/code]]

* 基本運算式:
 * 例子中設定**b=10**
||運算元||說明||例子||結果||
||+||加法，倆倆相加||x=b+5||x=15||
||-||減法，倆倆相減||x=b-5||x=5||
||*||乘法，倆倆相乘||x=b*2||x=20||
||/||除法，倆倆相除||x=b/2||x=5||
||%||取餘，取得倆倆相除的餘數||x=b%4||x=2||
||++||遞增，每次加 1 ||x = ++b||x=11||
||- -||遞減，每次減 1 ||x = --b||x=9||

* 進階運算式
 * 例子中設定**a=20**,**b=10**
||運算元||**例子**||**說明**||結果||
||+=||a+=b||a=a+b||a=30||
||-=||a-=b||a=a-b||a=10||
||*=||a*=b||a=a*b||a=200||
||/=||a/=b||a=a/b||a=2||
||%=||a%=b||a=a%b||a=0||
 
* 字串的相加
[[code type="javascript"]]
text1 = "Hello";
text2 = "World!";
text3 = text1+text2;
[[/code]]
這個時候的**text3**的值會是**HelloWorld!**。
在這之中可以加入空格:
[[code type="javascript"]]
text1="Hello";
text2="World!";
text3=text1 + " " + text2;
[[/code]]
**text3**的值會是**Hello World!**。

* 邏輯運算
 * 例子中設定a=10,b=20
||運算元||說明||例子||結果||
||||||||~ 比較運算||
||==||是否等於||a==5||false||
||===||是否全等於，指的是連型態也一起判斷||a===10 , a==="10"||true,false||
||!=||不等於||a!=10||false||
||>||是否大於||a>10||false||
||<||是否小於||a<20||true||
||>=||是否大於等於||a>=10||true||
||<=||是否小於等於||a<=20||true||
||||||||~ 邏輯運算||
||&&||且，兩個true才為true||(a<b && b>15)||true||
||@<||>@||或，其中一個為true最後即是true||(a>b @<||>@ b>15||true||
||!||不，直接相反||!(a<b)||false||

* 條件運算式
[[code type="javascript"]]
a=10;
b=20;
c=(a<b)?30:25;
[[/code]]
說明: _
**c**=##red|(a<b)##**##blue|?30##****##green|:25##**;
# 黑色粗體c 指的是接收的變數，把結果存到c 中。
# 紅色的部分加上**()**指的是判斷式。
# 藍色部分前面的**?**指的是如果正確的話把後面的值給 c。
# 綠色部分前面的**:**指的是如果判斷為錯誤的話把後面的值給c 。

以這題而言，c 的值會是 30.