[[image http://studiesweb.wikidot.com/local--files/files/up%20sixteen%20point%20note.svg]]

+ 程式碼
[[code type="html"]]
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" id="eighth">
 
<!--符頭的部分-->
<ellipse rx="100" ry="80" transform="translate(530,330) rotate(-25)" style="fill:#000"
 id="notehead" />
 
<!--符桿的部分-->
<line x1="622" y1="20" x2="622" y2="310" style="stroke:#000; stroke-width:10"
 id="notetrunk"/> 

<!--符尾的部分-->   
<path d="M 407,235 C 406,241 412,244 414,247
C 417,249 418,253 418,256.13246 
C 418,256 417,260 415,263 
C 418,255 415,251 412,248
C 409,245 406,242 407,235 z " 
style="fill:#000000;stroke-width:10"
 id="path16486" />  
<path d="M 407,241 C 406,247 411,250 414,253 
C 417,255 418,259 417,262 
C 417,262 417,266 415,269 
C 418,261 415,257 412,254
C 409,251 406,248 407,241 z " 
style="fill:#000000;stroke-width:10" 
id="path16488" /> 

</svg>
[[/code]]

+ 說明
十六分音符表示為一個實心的橢圓符頭加上一個帶兩條旗幟狀的符尾的符桿（如上圖）。

* 步驟一(劃出一個圓圈)
一開始先定義橢圓在x軸上的長度rx="100" ，之後再定義y軸上的長度ry="80"，定義完橢圓形在x、y軸上的半徑之後我們要設定橢圓形的轉換"transform"，轉換為"translate(530,330)"，而由上圖可以看到橢圓形有一點傾斜，所以"rotate"就是用來設定傾斜的角度"-25"。
* 步驟二(劃出一條由上而下的直線)
開新一個<line>標籤，設定一條直線的起點座標x1="622"y1="20"，之後設定終點座標x2="622" y2="310"。
* 步驟三(劃出第一條旗幟狀的符尾)
開新<path>標籤，設定初始座標"407,235"，接下來利用"C"元素值劃出曲線，從"406,241"座標到"412,244"座標再到"414,247"座標，而"C"元素值後面只能設定三個座標，所以要接續劃出曲線的話就必須再接續設定"C"元素值劃出曲線，就這樣一直運用"C"元素值接續下去，而最後設定的"C"元素值的最後一個座標跟初始座標"407,235"一樣，頭尾相連行成一條實心的符尾，最後"z"元素值結束路徑回到初始座標，該元素值可有可無。
* 步驟四(劃出第二條旗幟狀的符尾)
劃的方式跟步驟三一樣，就不在這裡說明。