+ <polyline>標籤用於創建一組連接的直線段。
[[code type="xml"]]
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<polyline points="0,0 0,20 20,20 20,40 40,40 40,60"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>
[[/code]]
**A範例 [*http://studiesweb.wdfiles.com/local--files/files/polyline.svg TEST]**
||points="n,n n,n"||定義每條線的頂點座標。座標數必須是偶數個，奇數個則該標籤<polyline>是錯誤的。n值無範圍限制。||