[[image http://studiesweb.wikidot.com/local--files/files/up%20thirty-twopoint.svg.png]]

+ 程式碼
[[code type="html"]]
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" id="eighth">
 
<!--符頭的部分-->
<ellipse rx="100" ry="80" transform="translate(530,330) rotate(-25)" style="fill:#000"
 id="notehead" />
 
<!--符桿的部分-->
<line x1="622" y1="20" x2="622" y2="310" style="stroke:#000; stroke-width:10"
 id="notetrunk"/> 
 
<!--符尾的部分-->
<path d="M 533,297 C 533,303 538,306 541,309 
C 543,311 544,315 544,318.08616 
C 544,318 544,322 542,325 
C 545,317 542,313 539,310 
C 535,307 533,304 533,297 z " 
style="fill:#000000;stroke-width:10;"
 id="path16457" />
<path d="M 533,302 C 532,308 537,310 540,313 
C 543,316 544,319 543,322 
C 543,323 543,327 541,330 
C 544,321 541,318 538,315 
C 535,312 532,309 533,302 z "  
style="fill:#000000;stroke-width:10" 
id="path16462" />
<path d="M 533,290 C 533,296 538,299 541,302 
C 543,304 544,308 544,311 
C 544,311 544,315 541,318 
C 544,310 542,306 539,303 
C 535,300 533,297 533,290 z " 
style="fill:#000000;stroke-width:10"
id="path16504" />

</svg>

[[/code]]

+ 說明
三十二分音符為一個實心的橢圓符頭加上一個帶三條旗幟狀的符尾的符桿（如上圖）。

* 步驟一(劃出一個圓圈)
一開始先定義橢圓在x軸上的長度rx="100" ，之後再定義y軸上的長度ry="80"，定義完橢圓形在x、y軸上的半徑之後我們要設定橢圓形的轉換"transform"，轉換為"translate(530,330)"，而由上圖可以看到橢圓形有一點傾斜，所以"rotate"就是用來設定傾斜的角度"-25"。
* 步驟二(劃出一條由上而下的直線)
開新一個<line>標籤，設定一條直線的起點座標x1="622"y1="20"，之後設定終點座標x2="622" y2="310"。
* 步驟三(劃出第一條旗幟狀的符尾)
開新<path>標籤，設定初始座標"533,297"，接下來利用"C"元素值劃出曲線，從"533,303"座標到"538,306"座標再到"541,309"座標，而"C"元素值後面只能設定三個座標，所以要接續劃出曲線的話就必須再接續設定"C"元素值劃出曲線，就這樣一直運用"C"元素值接續下去，而最後設定的"C"元素值的最後一個座標跟初始座標"533,297"一樣，頭尾相連行成一條實心的符尾，最後"z"元素值結束路徑回到初始座標，該元素值可有可無。
* 步驟四(劃出第二條旗幟狀的符尾)
劃的方式跟步驟三一樣，就不在這裡說明。
* 步驟四(劃出第三條旗幟狀的符尾)
劃的方式跟步驟三一樣，就不在這裡說明。