[[image http://studiesweb.wikidot.com/local--files/files/up%20four%20point%20note.svg]]

+ 程式碼
[[code type="html"]]
<?xml version="1.0" encoding="UTF-8"?>

<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" 
id="eighth">

<!--符頭的部分-->
<ellipse rx="100" ry="80" transform="translate(530,330) rotate(-25)" 
id="notehead" />

<!--符桿的部分-->
<line x1="622" y1="20" x2="622" y2="310" style="stroke:#000; stroke-width:10" 
id="notetrunk"/> 

</svg>
[[/code]]

+ 說明

四分音符表示為一個實心的橢圓符頭加上一個不帶符尾的符桿（如上圖）。

* 步驟一(劃出一個橢圓形)
一開始先定義橢圓在x軸上的長度rx="100" ，之後再定義y軸上的長度ry="80"，定義完橢圓形在x、y軸上的半徑之後我們要設定橢圓形的轉換"transform"，轉換為"translate(530,330)"，而由上圖可以看到橢圓形有一點傾斜，所以"rotate"就是用來設定傾斜的角度"-25"。
* 步驟二(劃出一條由下而上的直線)
開新一個<line>標籤，設定一條直線的起點座標x1="622"y1="20"，之後設定終點座標x2="622" y2="310"。