[[image http://studiesweb.wikidot.com/local--files/files/up%20nigjt%20point%20note.svg]]

+ 程式碼
[[code type="xml"]]
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" id="eighth">

<!--符頭的部分-->
<ellipse rx="100" ry="80" transform="translate(530,330) rotate(-25)" style="fill:#000"
 id="notehead" />

<!--符桿的部分-->
<line x1="622" y1="20" x2="622" y2="310" style="stroke:#000; stroke-width:10"
 id="notetrunk"/> 

<!--符尾的部分-->
<path d="M 441,35 C 440,42 446,44 448,47 
C 451,50 452,53 452,56 
C 452,57 451,60 449,64 
C 452,55 449,51 446,49 
C 443,45 440,42 441,35 z" 
style="fill:#000000;stroke-width:10" id="notelast" />

</svg>

[[/code]]

+ 說明
八分音符表示為一個實心的橢圓符頭加上一個帶一條旗幟狀的符尾的符干（如上圖）。

* 步驟一(劃出一個圓圈)
一開始先定義橢圓在x軸上的長度rx="100" ，之後再定義y軸上的長度ry="80"，定義完橢圓形在x、y軸上的半徑之後我們要設定橢圓形的轉換"transform"，轉換為"translate(530,330)"，而由上圖可以看到橢圓形有一點傾斜，所以"rotate"就是用來設定傾斜的角度"-25"。
* 步驟二(劃出一條由上而下的直線)
開新一個<line>標籤，設定一條直線的起點座標x1="622"y1="20"，之後設定終點座標x2="622" y2="310"。
* 步驟三(劃出一條旗幟狀的符尾)
開新<path>標籤，設定初始座標"441,35"，接下來利用"C"元素值劃出曲線，從"440,42"座標到"446,44"座標再到"448,47"座標，而"C"元素值後面只能設定三個座標，所以要接續劃出曲線的話就必須再接續設定"C"元素值劃出曲線，就這樣一直運用"C"元素值接續下去，而最後設定的"C"元素值的最後一個座標跟初始座標"441,35"一樣，頭尾相連行成一條實心符尾，最後"z"元素值結束路徑回到初始座標，該元素值可有可無。