||<ul></ul>||	用來標示一段無順序的清單區域||
||<ol></ol>||	可以定義一個有序號清單區域||
||<lh></lh>||	立清單標題，標題字並不會有特殊的字形變化。||
||<li></li>||	一個項目||
||<dt></dt>||	主要項目||
||<dd></dd>||	次要項目||

* 範例
[[code type="html"]]
<ul>
      <lh>問候語</lh>
      <li>你好嗎??</lh>
      <li>我很好</lh>
</ul>
<ol>
      <li>你好嗎??</li>
      <li>我很好</li>
</ol>
<dl>
      <dt>你好嗎??</dt>
      <dd>我很好</dd>
      <dt>最近在幹嘛</dt>
      <dd>都在玩HTML</dd>
</dl>
[[/code]]

* 實作
[[note]]
[[html]]
<ul>
      <lh>問候語</lh>
      <li>你好嗎??</lh>
      <li>我很好</lh>
</ul>
<ol>
      <li>你好嗎??</li>
      <li>我很好</li>
</ol>
<dl>
      <dt>你好嗎??</dt>
      <dd>我很好</dd>
      <dt>最近在幹嘛</dt>
      <dd>都在玩HTML</dd>
</dl>
[[/html]]
[[/note]]